{
  "name": "koala-puree-test",
  "version": "0.0.1",
  "description": "testapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sails-fdbsql": "^0.10.0",
    "waterline": "^0.10.16",
    "koala-puree": "*"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
