{
  "name": "koala-puree",
  "version": "0.0.4",
  "description": "a koa(koala) project meshup",
  "main": "index.js",
  "bin": {
    "koala-puree": "./bin/koala-puree.js"
  },
  "scripts": {
    "pretest": "cd testApp; npm link ../; cd ../",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/csballz/koala-puree"
  },
  "keywords": [
    "koala",
    "koa",
    "project",
    "meshup"
  ],
  "author": "Wong Shek Hei Felix",
  "license": "ISC",
  "dependencies": {
    "@shekhei/koala": "^0.10.1",
    "@shekhei/orientose": "^0.3.19",
    "@shekhei/pkginfo": "^0.3.0",
    "bluebird": "^3.1.1",
    "closest-package": "^1.0.0",
    "co": "^4.5.4",
    "co-body": "^4.0.0",
    "co-dust": "0.0.2",
    "commander": "2",
    "cookies": "git://github.com/shekhei/cookies.git",
    "debug": "^2.2.0",
    "dir-config-loader": "0.0.1",
    "eventemitter2": "^0.4.14",
    "extend": "^3.0.0",
    "glob": "^6.0.3",
    "istanbul": "^0.4.2",
    "jsdoc": "git://github.com/jsdoc3/jsdoc.git",
    "jsonwebtoken": "^5.0.0",
    "koa-compose": "^2.3.0",
    "koa-override-method": "^1.0.0",
    "koa-passport": "^1.1.6",
    "koa-trie-router": "^1.0.10",
    "lodash": "^3.8.0",
    "mdns": "git://github.com/shekhei/node_mdns.git",
    "methods": "^1.1.1",
    "mkdirp": "^0.5.1",
    "mock-req": "^0.2.0",
    "mock-res": "^0.3.0",
    "moment": "^2.10.3",
    "node-forge": "^0.6.26",
    "pmx": "^0.5.8",
    "querystring": "^0.2.0",
    "read-yaml": "^1.0.0",
    "semver": "^5.1.0",
    "socket.io": "^1.4.4",
    "socket.io-client": "^1.4.4",
    "spdy": "^3.1.0",
    "co-multipart": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-istanbul": "^0.5.9",
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-run": "^1.6.8",
    "istanbul": "^0.4.1",
    "jsdoc": "git://github.com/jsdoc3/jsdoc.git",
    "matcha": "^0.6.1",
    "mocha": "^2.2.5"
  }
}
